{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=barberia-development.db"
  },
  "Jwt": {
    "Issuer": "Barberia.Api",
    "Audience": "Barberia.Angular",
    "Key": "DEVELOPMENT-ONLY-KEY-DO-NOT-USE-IN-PRODUCTION-2026",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
